\begin{thebibliography}{10}

\bibitem{Brian_2017_spacefoundation}
Brian, ``Digital image processing - medical applications - space foundation,''
  2017.
\newblock
  \url{http://www.spacefoundation.org/space_technology_hal/digital-image-processing-medical-applications/}.

\bibitem{Kernel_2023_wikipedia}
``Kernel image processing.''
  \url{http://en.wikipedia.org/wiki/Kernel_%28image_processing%29}, 2023.

\bibitem{J.F._Blinn_2005_ieee}
J.~Blinn, ``What is a pixel?,'' 2005.
\newblock \url{{https://ieeexplore.ieee.org/abstract/document/1510545}}.

\bibitem{Vladimir_Chernov_2023_sciencedirect}
V.~Chernov, ``Integer-based accurate conversion between rgb and hsv color
  spaces,'' 2015.
\newblock
  \url{{https://www.sciencedirect.com/science/article/pii/S0045790615002827}}.

\bibitem{Dr._Daniel_Slieter_2023_dhbw-stuttgart}
D.~D. Slieter, ``Digitale bildverarbeitung bildvorverarbeitung,'' 2023.
\newblock
  \url{https://elearning.dhbw-stuttgart.de/moodle/pluginfile.php/497263/mod_resource/content/1/BV_3_Bildvorverarbeitung_v9.pdf}.

\bibitem{Hannes_Bonasch_2023}
H.~Bonasch, ``Strategien zur adaptiven gewichtung von daten- und
  glattheitstermen in variationsansätzen zur bildentrauschung,'' 2023.
\newblock \url{http://elib.uni-stuttgart.de/bitstream/11682/10264/1/bonasch.pdf
  }.

\bibitem{Jürgen_Beyerer_Fernando_Puente_León_Christian_Frese__2023_springer}
F.~P. L. . C.~F. Jürgen~Beyerer, {\em Automatische Sichtprüfung}.
\newblock Springer, 2016.
\newblock \url{{http://link.springer.com/chapter/10.1007/978-3-662-47786-1_9}}.

\bibitem{Noor_A._Ibraheem_2012_psu}
N.~A. Ibraheem, ``Understanding color models: A review,'' 2012.
\newblock
  \url{https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=75e9c6dcaeaa31fd60e61a69aaba7e706b97e4ad}.

\bibitem{AHMED_SHIHAB_AHMED_2018_jatit}
A.~S. AHMED, ``Comparative study among sobel, prewitt and canny edge detection
  operators used in image processing,'' 2018.
\newblock \url = {http://www.jatit.org/volumes/Vol96No19/20Vol96No19.pdf},.

\bibitem{Xin-Yi_Gong_2018_springer}
X.-Y. Gong, ``An overview of contour detection approaches | springerlink,''
  2018.
\newblock \url{https://link.springer.com/article/10.1007/s11633-018-1117-z}.

\bibitem{Sambarta_Dasgupta_2009_springer}
S.~Dasgupta, ``Automatic circle detection on digital images with an adaptive
  bacterial foraging algorithm,'' 2009.
\newblock \url{https://link.springer.com/article/10.1007/s00500-009-0508-z}.

\bibitem{G.B._Coleman_1979_ieee}
G.~Coleman, ``Image segmentation by clustering,'' 1979.
\newblock \url{https://ieeexplore.ieee.org/abstract/document/1455596}.

\bibitem{Don_Lancaster_2007_ollintec}
D.~Lancaster, ``A review of some image pixel interpolation algorithms,'' 2007.
\newblock \url{http://ollintec.com/pimagenes/interpolacion/pixintpl.pdf}.

\bibitem{S._Sridhar_2014_mecs-press}
S.~Sridhar, ``Wavelet transform techniques for image compression - an
  evaluation,'' 2014.
\newblock
  \url{https://www.mecs-press.org/ijigsp/ijigsp-v6-n2/IJIGSP-V6-N2-7.pdf}.

\bibitem{H._Burkhardt_uni-freiburg}
H.~Burkhardt, ``Signal- und bildtransformationen,''
\newblock
  \url{https://lmb.informatik.uni-freiburg.de/lectures/old_lmb/bildverarbeitung/DBV-I_Kap3.pdf}.

\bibitem{Shambhavi_Jain_2017_ieee}
S.~Jain, ``Comparative study on sift and surf face feature descriptors | ieee
  conference publication | ieee xplore,'' 2017.
\newblock \url{https://ieeexplore.ieee.org/document/7975187}.

\bibitem{History_of_chess_engines_2023_wikipedia}
``History of chess engines.''
  \url{https://en.wikipedia.org/wiki/History_of_chess_engines}, 2023.

\bibitem{Chris_Higgins_2017_mentalfloss}
C.~Higgins, ``A brief history of deep blue, ibm's chess computer,'' 2017.
\newblock
  \url{https://www.mentalfloss.com/article/503178/brief-history-deep-blue-ibms-chess-computer}.

\bibitem{Larry_Greenemeier_2017_scientificamerican}
L.~Greenemeier, ``20 years after deep blue: How ai has advanced since
  conquering chess - scientific american,'' 2017.
\newblock
  \url{https://www.scientificamerican.com/article/20-years-after-deep-blue-how-ai-has-advanced-since-conquering-chess/}.

\bibitem{Lague_Sebastian_2021_youtube}
S.~Lague, ``Coding adventure: Chess.''
  \url{https://www.youtube.com/watch?v=U4ogK0MIzqk&t=1455s}, 2021.

\bibitem{Diderich2001}
C.~G. Diderich and M.~Gengler, {\em Minimax game tree searchingMinimax Game
  Tree Searching}.
\newblock Springer US, 2001.

\bibitem{Aayush_Parashar_2023_springer}
A.~K. Parashar, Aayushand~Jha and M.~Kumar, {\em Analyzing a Chess Engine Based
  on Alpha--Beta Pruning, Enhanced with Iterative Deepening}.
\newblock Springer Nature Singapore, 2022.

\bibitem{Move_Ordering_2023_chessprogramming}
``Move ordering.'' \url{https://www.chessprogramming.org/Move_Ordering}, 2023.

\bibitem{Jos_W._H_1970_researchgate}
J.~W. H, ``Transposition tables in computer chess,'' 1970.
\newblock
  \url{https://www.researchgate.net/publication/2686280_Transposition_Tables_in_Computer_Chess}.

\bibitem{doi:10.1126/science.aar6404}
D.~Silver, T.~Hubert, J.~Schrittwieser, I.~Antonoglou, M.~Lai, A.~Guez,
  M.~Lanctot, L.~Sifre, D.~Kumaran, T.~Graepel, T.~Lillicrap, K.~Simonyan, and
  D.~Hassabis, ``A general reinforcement learning algorithm that masters chess,
  shogi, and go through self-play,'' {\em Science}, vol.~362, no.~6419,
  pp.~1140--1144, 2018.
\newblock \url{https://www.science.org/doi/abs/10.1126/science.aar6404}.

\bibitem{David_Silver_2023_deepmind}
D.~Silver, ``Alphazero: Shedding new light on chess, shogi, and go,'' 2018.
\newblock
  \url{https://www.deepmind.com/blog/alphazero-shedding-new-light-on-chess-shogi-and-go}.

\bibitem{Ziad_Salloum_2019_towardsdatascience}
Z.~Salloum, ``Monte carlo tree search in reinforcement learning,'' 2019.
\newblock
  \url{https://towardsdatascience.com/monte-carlo-tree-search-in-reinforcement-learning-b97d3e743d0f}.

\bibitem{Demis_Hassabis_2017_nature}
D.~Hassabis, ``Artificial intelligence: Chess match of the century,'' 2017.
\newblock \url{https://www.nature.com/articles/544413a#citeas}.

\bibitem{Uxpin_2022_uxpin}
Uxpin, ``Design consistency guide with 9 best practices,'' 2022.
\newblock
  \url{http://www.uxpin.com/studio/blog/guide-design-consistency-best-practices-ui-ux-designers/}.

\end{thebibliography}
