% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{baumgartner:2002}{book}{}
      \name{author}{3}{}{%
        {{hash=96df18bf20a7fe641effbe0eeb2da9de}{%
           family={Baumgartner},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=d62cbcab585b3aa853a74d73e8752c7d}{%
           family={Häfele},
           familyi={H\bibinitperiod},
           given={Hartmut},
           giveni={H\bibinitperiod}}}%
        {{hash=87ec11187948407b7a7d0c930d24f2df}{%
           family={Maier-Häfele},
           familyi={M\bibinithyphendelim H\bibinitperiod},
           given={Kornelia},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Innsbruck}%
      }
      \list{publisher}{1}{%
        {StudienVerl.}%
      }
      \strng{namehash}{e14bd0ad831588d3965026ae31f608c4}
      \strng{fullhash}{e14bd0ad831588d3965026ae31f608c4}
      \strng{bibnamehash}{e14bd0ad831588d3965026ae31f608c4}
      \strng{authorbibnamehash}{e14bd0ad831588d3965026ae31f608c4}
      \strng{authornamehash}{e14bd0ad831588d3965026ae31f608c4}
      \strng{authorfullhash}{e14bd0ad831588d3965026ae31f608c4}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{3-7065-1771-X}
      \field{title}{E-Learning Praxishandbuch : Auswahl von Lernplattformen; Marktübersicht, Funktionen, Fachbegriffe}
      \field{year}{2002}
    \endentry
    \entry{dreyfus:1980}{report}{}
      \name{author}{2}{}{%
        {{hash=4bdec49b95685de4f29e0764312d95ea}{%
           family={Dreyfus},
           familyi={D\bibinitperiod},
           given={Stuard\bibnamedelima E.},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=e59386cfa3273b049f85d5e655743b2b}{%
           family={Dreyfus},
           familyi={D\bibinitperiod},
           given={Hubert\bibnamedelima L.},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of California, Berkley}%
      }
      \strng{namehash}{fefa577577d45d9b850bdfa4a035757f}
      \strng{fullhash}{fefa577577d45d9b850bdfa4a035757f}
      \strng{bibnamehash}{fefa577577d45d9b850bdfa4a035757f}
      \strng{authorbibnamehash}{fefa577577d45d9b850bdfa4a035757f}
      \strng{authornamehash}{fefa577577d45d9b850bdfa4a035757f}
      \strng{authorfullhash}{fefa577577d45d9b850bdfa4a035757f}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Five-Stage Model Of The Mental Activities Involved In Directed Skill Acquisition}
      \field{type}{techreport}
      \field{year}{1980}
      \verb{urlraw}
      \verb http://www.dtic.mil/cgi-bin/GetTRDoc?AD=ADA084551&Location=U2&doc=GetTRDoc.pdf
      \endverb
      \verb{url}
      \verb http://www.dtic.mil/cgi-bin/GetTRDoc?AD=ADA084551&Location=U2&doc=GetTRDoc.pdf
      \endverb
    \endentry
    \entry{fsf:2007}{online}{}
      \name{author}{1}{}{%
        {{hash=cb96118d65be9f05ad10bd5cfdaf0f6d}{%
           family={{Free Software Foundation}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{cb96118d65be9f05ad10bd5cfdaf0f6d}
      \strng{fullhash}{cb96118d65be9f05ad10bd5cfdaf0f6d}
      \strng{bibnamehash}{cb96118d65be9f05ad10bd5cfdaf0f6d}
      \strng{authorbibnamehash}{cb96118d65be9f05ad10bd5cfdaf0f6d}
      \strng{authornamehash}{cb96118d65be9f05ad10bd5cfdaf0f6d}
      \strng{authorfullhash}{cb96118d65be9f05ad10bd5cfdaf0f6d}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{GNU AFFERO GENERAL PUBLIC LICENSE}}
      \field{year}{2007}
      \verb{urlraw}
      \verb http://www.gnu.org/licenses/agpl-3.0.de.html
      \endverb
      \verb{url}
      \verb http://www.gnu.org/licenses/agpl-3.0.de.html
      \endverb
    \endentry
    \entry{mustermann:2012}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=30701365ff35d71d636382710e9d1ca7}{%
           family={Mustermann},
           familyi={M\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Musterstadt}%
      }
      \strng{namehash}{30701365ff35d71d636382710e9d1ca7}
      \strng{fullhash}{30701365ff35d71d636382710e9d1ca7}
      \strng{bibnamehash}{30701365ff35d71d636382710e9d1ca7}
      \strng{authorbibnamehash}{30701365ff35d71d636382710e9d1ca7}
      \strng{authornamehash}{30701365ff35d71d636382710e9d1ca7}
      \strng{authorfullhash}{30701365ff35d71d636382710e9d1ca7}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Studienarbeit}
      \field{title}{tolles Musterthema}
      \field{year}{2012}
    \endentry
  \enddatalist
\endrefsection
\endinput

