\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{III}{chapter*.2}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IV}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Das erste Kapitel}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Hallo zwischending}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Beispiel Code-schnipsel einbinden}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}lorem ipsum}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Verweis auf Code}{5}{section.3.2}%
\contentsline {chapter}{\nonumberline Literatur}{6}{chapter*.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
