[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'dokumentation.blg'
[58] biber-darwin:340> INFO - === Wed Nov  2, 2022, 13:45:48
[70] Biber.pm:418> INFO - Reading 'dokumentation.bcf'
[148] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[159] Biber.pm:4383> INFO - Processing section 0
[168] Biber.pm:4574> INFO - Looking for bibtex file 'bibliographie.bib' for section 0
[169] bibtex.pm:1713> INFO - LaTeX decoding ...
[173] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliographie.bib'
[222] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[223] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[223] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de_DE'
[223] Biber.pm:4209> INFO - No sort tailoring available for locale 'de_DE'
[229] bbl.pm:654> INFO - Writing 'dokumentation.bbl' with encoding 'UTF-8'
[230] bbl.pm:757> INFO - Output to dokumentation.bbl
